<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Mayank Kumar</title>
    
    <meta name="author" content="Mayank Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/jpg" href="resources/MK.jpg">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Under Construction</h2>
  <img src="construction.gif">
</div>

</body>
</html>
<!-- </head>

<body>
Hi!
I am currently working at NVIDIA, as a Hardware Design Engineer. 


I am mainly interesting in using different computer architeture and embedded system models to further specific goals and bring in a more advanced age in the world.
As part of my projects, I have worked with various MCUs such as the LPC2378 and STM32 boards or telosB and micaz motes. In my Nvidia internship I worked with an 
in-house chip to help board bring-up and hardware verification.

Previosly I worked with Prof. Marco _____ and Simone________, at the SCI-StI-MM Group, EPFL , working to improve the MPEGG implementation.
I did my undergraduate in Electronics And Communication Engineering along with Biological Sciences at BITS Pilani, Goa, India in 2021.


Feel free to check out my CV and drop me an e-mail if you want to chat with me! 

</body>

</html> -->